(dp1
S'thumb'
p2
(dp3
S'type'
p4
S'upload'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'show'
p9
(dp10
g4
S'reference show'
p11
sg6
I2
sg7
S'INTEGER REFERENCES show(id) ON DELETE CASCADE'
p12
ssS'media'
p13
(dp14
g4
S'string'
p15
sg6
I5
sg7
S'CHAR(512)'
p16
ssS'price'
p17
(dp18
g4
g15
sg6
I6
sg7
S'CHAR(512)'
p19
ssS'title'
p20
(dp21
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p22
ssS'id'
p23
(dp24
g4
S'id'
p25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'file'
p27
(dp28
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p29
ssS'thumbnail'
p30
(dp31
S'sortable'
p32
I8
sS'type'
p33
S'upload'
p34
sS'sql'
p35
S'CHAR(512)'
p36
ssS'size'
p37
(dp38
g4
g15
sg6
I4
sg7
S'CHAR(512)'
p39
ss.