#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'S2tWxxLAUgq3MW7l7Mwbmpp49b'\
        'nhGhlK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         6)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.46571798188874514,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'resources',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../static/css/base.css'),
        {'attrib-starts': [],
         'first-line': 591,
         'folded-linenos': [],
         'sel-line': 604,
         'sel-line-start': 23871,
         'selection_end': 23907,
         'selection_start': 23903},
        1319986227.1589999),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 630,
          'folded-linenos': [],
          'sel-line': 638,
          'sel-line-start': 24897,
          'selection_end': 24920,
          'selection_start': 24916},
         1319986268.27),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 672,
          'folded-linenos': [],
          'sel-line': 680,
          'sel-line-start': 26084,
          'selection_end': 26107,
          'selection_start': 26103},
         1319986300.4549999),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 666,
          'folded-linenos': [],
          'sel-line': 680,
          'sel-line-start': 26084,
          'selection_end': 26107,
          'selection_start': 26103},
         1319986309.0810001),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 312,
          'selection_end': 321,
          'selection_start': 317},
         1319986318.2),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 5269,
          'selection_end': 5367,
          'selection_start': 5363},
         1319986319.6659999),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 5446,
          'selection_end': 5512,
          'selection_start': 5512},
         1319986321.6159999),
        (loc('../../models/db.py'),
         {'attrib-starts': [],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5910,
          'selection_end': 6060,
          'selection_start': 5910},
         1319986343.2130001),
        (loc('../../models/db.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3305,
          'selection_end': 3328,
          'selection_start': 3328},
         1319986369.911),
        [loc('biography.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1319991142.9289999],
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7181,
          'selection_end': 7182,
          'selection_start': 7182},
         1319991616.8369999),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 46,
          'selection_end': 61,
          'selection_start': 60},
         1319991622.5039999),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 93,
          'selection_end': 145,
          'selection_start': 143},
         1319991625.395),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 9603,
          'selection_end': 9623,
          'selection_start': 9620},
         1319991625.825),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 9603,
          'selection_end': 9624,
          'selection_start': 9620},
         1319991626.323),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 9603,
          'selection_end': 9625,
          'selection_start': 9620},
         1319991626.6659999),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 9603,
          'selection_end': 9626,
          'selection_start': 9620},
         1319991627.2119999),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 450,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 13164,
          'selection_end': 13450,
          'selection_start': 13444},
         1319991627.5550001),
        (loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 597,
          'folded-linenos': [],
          'sel-line': 605,
          'sel-line-start': 23874,
          'selection_end': 23910,
          'selection_start': 23904},
         1319991630.971),
        [loc('../../static/css/base.css'),
         {'attrib-starts': [],
          'first-line': 597,
          'folded-linenos': [],
          'sel-line': 605,
          'sel-line-start': 23874,
          'selection_end': 23910,
          'selection_start': 23904},
         1319991632.5]],
        19),
        'current-loc': loc('../../static/css/base.css'),
        'editor-states': {loc('../../controllers/default.py'): {'attrib-star'\
        'ts': [('edit_images',
                38)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1212,
        'selection_end': 1250,
        'selection_start': 1250},
                          loc('../../models/db.py'): {'attrib-starts': [],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3305,
        'selection_end': 3328,
        'selection_start': 3328},
                          loc('../../models/menu.py'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1510,
        'selection_end': 1531,
        'selection_start': 1531},
                          loc('../../static/css/base.css'): {'attrib-starts': [],
        'first-line': 597,
        'folded-linenos': [],
        'sel-line': 607,
        'sel-line-start': 23917,
        'selection_end': 23918,
        'selection_start': 23918},
                          loc('categories.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25},
                          loc('category.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 205,
        'selection_end': 215,
        'selection_start': 215},
                          loc('edit_personal.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                          loc('index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 149,
        'selection_end': 157,
        'selection_start': 157},
                          loc('show_image.html'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 267,
        'selection_end': 267,
        'selection_start': 267},
                          loc('../layout.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../controllers/default.py',
        u'../../models/db.py',
        u'../../models/menu.py',
        u'categories.html',
        u'category.html',
        u'edit_personal.html',
        u'index.html',
        u'show_image.html',
        u'../layout.html',
        u'../../static/css/base.css']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1420,
                         880)}]}
guimgr.recent-documents = [loc('../../static/css/base.css')]
guimgr.visual-state = {loc('show.html'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2547,
        'selection_end': 2567,
        'selection_start': 2567}}
search.search-history = [u'resources',
                         u'db stats',
                         u'request',
                         u'desig',
                         u'design',
                         u'NBSP']
